
/* the pre reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* its the body  */
body{
    overflow-x: hidden;
    background: #000;
    
}
.container {
    width: 100vw;
    overflow-x: hidden;
    height: 200vh;
    position: relative; 
    

    .hero {
        width: 300vw;
        height: 100vh;
        overflow: hidden;
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr 1fr;
        
        .sub2{
           
            position: fixed;
            bottom: 10%;
            padding: 5px 20px;
            left: 50%;
            color: white;
            z-index: 999;
            border-radius: 5px;
            opacity: 0;
            background: rgba(0, 0, 0, 0.815);
            transform: translate(-50%,-50%);
        }
        .sub3{
            position: absolute;
            bottom: 10%;
            padding: 5px 20px;
            right: 50vw;
            color: white;
            z-index: 999;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.815);
            transform: translate(-50%,-50%);
        }  

        
        /* its the hero page first section  */
        .first-section {
            width: 100vw;
            display: grid;
            overflow: hidden;
            place-items: center;
            height: 100vh;
            background: #000;
            position: relative;
            border: none;
            
           h1{
                position: absolute;
                bottom: 10%;
                padding: 5px 20px;
                left: 50%;
                color: white;
                border-radius: 5px;
                opacity: 0;
                background: rgba(0, 0, 0, 0.411);
                transform: translate(-50%,-50%);
            }
            /* its the hero page svg  */
            svg {
                scale: .3;


                #Scroll-icon {

                    transform: translateY(50px);
                }

                // 
                #FirstSectionSvg {

                    /*its the scroll icon icluded svg*/
                    /* its the table svg*/
                    #Table,
                    #Mobile,
                    #Paper,
                    #Keyboard,
                    #Pc-frame,
                    #Display-black,
                    #Display-white,
                    #Tea,
                    #Book ,
                    #Display-for-code{
                        opacity: 0;
                        overflow: hidden;
                    }
                    #Display-for-code{
                        overflow-x: hidden;
                    }
                    #rec-for-hello{
                        width: 20px;
                    }
                    #rec-for-manshad_2{
                        z-index: 0;
                    }
                    #Pc-frame{
                        z-index: 2;
                    }
                    

                }
               
            }
        }

        .second-section {
            /*its the second section */
            width: 100vw;
            height: 100vh;
            background: #842227;
            display: grid;
            overflow: hidden;
            place-items: center;
            position: relative;
            border: none;
            
            svg {
                transform: translateY(0);
            }
        }
        .third-section{
            display: flex;
            justify-content: center;
            align-items: center;  
            // position: relative;
            background: #b0fff1;  
               
            .container_3{
                width: 100vw;
                height: 250vh;
                display: grid;
                // transform: translateY(2000px);
                background: #000000;
                grid-template-rows: 1fr 1fr;
                .All-img{
                    display: grid;
                    height:100vh;
                    grid-gap: 30px;
                    grid-template-rows: 1fr 1fr;
                    .mobile-img-wraper{
                        display: grid;
                        width: 100vw;
                        justify-self: center;
                        height: 100vh;
                        align-self: flex-end;
                        place-items: center;
                        z-index: 2;
                        .mob-img{
                            width: 100vw;
                            display: grid;
                            opacity: 0;
                            place-items: center;
                            height: 100vh;
                            z-index:3;
                            position: relative;
                            border: 6px solid #b8531a;
                            filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.4));                            // transform: scale(.5);
                            background: #b8531a;
                            .sub-thirdsection{
                                position: absolute;
                                bottom: 10%;
                                opacity: 0;
                                left: 50%;
                                z-index: 9999;
                                color: white;
                                background: rgba(0, 0, 0, 0.795);
                                transform: translate(-50%,-50%);
                                padding: 8px 20px;
                                border-radius: 5px;
                            }
                            .mobile{
                                width: 320px;
                                opacity: 0;
                                height: 600px;
                                transform: rotate(-30deg);
                                border-radius: 25px;
                                position: relative;
                                background: white;
                                box-shadow: 1px 1px 55px rgba(0, 0, 0, 0.94);
                                &::after{
                                    content: '';
                                    position: absolute;
                                    width: 55px;
                                    height: 55px;
                                    background: rgb(255, 255, 255);
                                    bottom: 7%;
                                    left: 50%;
                                    transform: translate(-50%,50%);
                                    border-radius: 50%;
                                    box-shadow: inset -5px 5px  15px rgba(0, 0, 0, 0.11);
                                }
                                .dot-1{
                                    
                                    position: absolute;
                                    width: 5px;
                                    height: 5px;
                                    background: rgb(0, 0, 0);
                                    top: 4%;
                                    left: 50%;
                                    transform: translate(-50%,50%);
                                    border-radius: 50%;
                                    
                                }.dot-2{                                   
                                    position: absolute;
                                    width: 10px;
                                    height: 10px;
                                    background: rgb(0, 0, 0);
                                    top: 6%;
                                    left: 35%;
                                    transform: translate(-50%,50%);
                                    border-radius: 50%;
                                    
                                }
                                &::before{
                                    content: '';
                                    position: absolute;
                                    width: 65px;
                                    height: 5px;
                                    border-radius: 10px;
                                    background: #000;
                                    top: 7%;
                                    left: 50%;
                                    transform: translate(-50%,50%);
                                }
                                .display{
                                    position: absolute;
                                    width: 92%;
                                    height: 75%;
                                    margin-left: 4%;
                                    background: rgb(0, 0, 0);     
                                    opacity: 0;                              
                                    top: 12%;
                                    border: 1px solid rgb(105, 105, 105);
                                    border-radius: 3px;
                                    img{
                                        position: absolute;
                                        opacity: 0;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%,-50%);
                                    }
                                }
                            }
                        }
                    }
                    .images-wraper{
                       
                        display: grid;
                        grid-gap: 50px;
                        grid-template-columns: 1fr 1fr;
                        z-index: 1;
    
                        .first-img{
                          align-self: flex-start;
                          justify-self: end;
                            img{
                                width: 300px;
                                z-index: 1;
                                height: 300px;
                                border: 6px solid #000;
                                border-radius: 18px;
                                filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.4));
                            }
                        }
                        .second-img{
                            align-self: flex-start;
                            justify-self: start;
                              img{
                                  width: 300px;
                                  height: 300px;
                                  border: 6px solid #000;
                                  border-radius: 18px;
                                  z-index: 1;

                                  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.4));
                              }
    
                        }
                        
                    }
                }
                .tv-wraper{
                    display: grid;
                    justify-self:  center;
                    align-self:center;
                    padding-bottom: 100px;
                    position: relative;
                    .sub-4{
                        position: absolute;
                        bottom: -10%;
                        left: 50%;
                        opacity: 0;
                        transform: translate(-50%);
                        color: white;
                        background: rgba(0, 0, 0, 0.719);
                        max-width: 400px;
                        text-align: center;
                        border-radius: 5px;
                        padding: 8px 20px;
                        z-index: 4;
                    }
                  .tv{
                      width: 700px;
                      height: 400px;
                      border-radius: 20px;
                      position: relative;
                      background: #000;
                      box-shadow: 0px 0px 50px 55px rgba(0, 0, 0, 0.15);
                      border: 19px solid rgb(46, 46, 46);
                      .ui-ux{
                        background: #F0B0AF;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        z-index: 9999;
                        transform: translate(-50%,-50%);
                        border-radius: 5px;
                        width: 80%;
                        height: 80%;
                        display: grid;
                        opacity: 0;
                        place-items: center;
                        
                        .sphere{
                            position: absolute;
                            top: 50%;
                            width: 100px;
                            opacity: 0;
                            background: rgba(233, 29, 29, 0.548);
                            z-index: 1;
                            height: 100px;
                            border-radius: 50%;
                        }
                        .sphere2{
                            opacity: 0;
                            left: 60%;
                            top: 30%;
                            background: rgb(2, 49, 12);
                        }
                        h1{
                            color: rgb(255, 255, 255);
                            z-index: 3;
                            opacity: 0;
                            font-size: 5rem;
                            mix-blend-mode: difference;

                        }
                        h2{
                            color: rgb(255, 255, 255);
                            z-index: 3;
                            position: absolute;
                            top: 40%;
                            transform: translate(-50%,-50%);
                            left: 50%;
                            font-size: 5rem;
                            display: none;
                            mix-blend-mode: difference;
                        }
                        .form{
                            width: 300px;
                            display: grid;
                            height: 300px;
                            grid-template-rows: 1fr 4fr 1fr;
                            position: absolute;
                            top: 50%;
                            display: none;
                            input{
                                
                                outline: none;
                                width: 300px;
                                margin-top: 50px;
                                height: 40px;
                                padding-left: 10px;
                                border: none;
                                border-radius: 8px;
                                
                            }
                            textarea{
                                border: none;
                                padding-left: 10px;
                                height: 120px;
                                padding-top: 10px;
                                border-radius: 8px;
                                outline: none;
                                margin-top: 15px;
                                width: 300px;
                            }
                            .icons{
                                height: 40px;
                                width: 300px;
                                display: grid;
                                margin-top: 5px;
                                grid-template-columns: 1fr .5fr;
                                align-items: center;
                                grid-gap: 5px;
                                .social-media-icons{
                                    background: #fff;
                                    height: 30px;
                                    display: flex;
                                    justify-content: space-evenly;
                                   
                                    border-radius: 5px;
                                    img{
                                        width: 30px;
                                        cursor: pointer;
                                    }
                                }
                                .send-icon-div{
                                    justify-self: end;
                                    display: flex;
                                    width: 100%;
                                    height: 30px;
                                    border-radius: 5px;
                                    color: rgba(0, 0, 0, 0.596);
                                    align-items: center;
                                    justify-content: space-evenly;
                                    cursor: pointer;
                                    font-weight: 100;
                                    background: rgb(255, 255, 255);
                                    .send-icon{
                                        width: 20px;
                                    }
                                }
                            }
                        }

                        
                      }
                  }
                }
                
            }
        }

    }
    
    
}

/* its for hero page  */




/* lets make it responsive */

@media only screen and (max-width:1024px){
    .container .hero .second-section svg{
        transform: translateY(500px);
    }
    .container .hero .third-section .container_3{
        height: 180vh;
    }
    .container .hero .third-section .container_3 .tv-wraper .tv .ui-ux .form {
        transform: scale(2);
        top: 30%;
    }
    .container .hero .third-section .container_3 .tv-wraper .tv .ui-ux h2 {
        top: 20%;
        font-size: 60px;
    }
    .container .hero .third-section .container_3 .tv-wraper .tv .ui-ux .sphere {
        top: 20%;
    }
    .container .hero .third-section .container_3 .tv-wraper .tv .ui-ux .sphere2{
        top: 18%;
        left: 60%;
    }
}